{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-top": 0,
   "width": 500,
  "margin-bottom": 0,
  "modules-left": [
    "custom/weather",
    "custom/separator2",
    "clock",
    "custom/idle-indicator",
    "custom/voxtype",
    "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator",
    "custom/separator2",
    "mpris",
    "custom/music-stopped",
    "custom/separator2",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "battery",
    "backlight",
    "pulseaudio",
    "network",
    "cpu",
    "bluetooth",
    "custom/updatespacman",
    "idle_inhibitor",
    "power-profiles-daemon",
    "custom/separator",
    "group/tray-expander",
    "custom/omarchy"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "10": "10"
  },
      "persistent-workspaces": {
      "*": 10
    }
  },

"custom/separator": {
    "format": "|", 
    "tooltip": false
},
"custom/separator2": {
    "format": "ÔÇó",
    "tooltip": false
},
"custom/music-stopped": {
    "exec": "sh -c 'if playerctl -i firefox,brave,chromium,chrome status 2>/dev/null | grep -qE \"Playing|Paused\"; then echo \"{\\\"text\\\":\\\"\\\",\\\"class\\\":\\\"empty\\\"}\"; else echo \"{\\\"text\\\":\\\"no music\\\",\\\"class\\\":\\\"shown\\\"}\"; fi'",
    "return-type": "json",
    "interval": 1,
    "tooltip": false
},
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 60,
    "exec": "wttrbar --nerd",
    "return-type": "json"
  },
    "custom/omarchy": {
    "format": "´ÇĹ",
    "on-click": "omarchy-menu system",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy System menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
 "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ˇ░ŹČ",
      "transcribing": "ˇ░öč"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
      "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
"power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "ţŻÂ",
      "balanced": "´ëÄ ",
      "power-saver": "´üČ"
    }
  },
 "cpu": {
    "interval": 5,
    "format": "´őŤ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
        "warning": 50,
        "critical": 80
    }
  },
"backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Brightness: ´äĹ {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["ˇ░âť", "ˇ░âŁ", "ˇ░â×", "ˇ░âč", "ˇ░âá"],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
   "clock": {
    "format": "<span color='#df6124'>{0:%H:%M}</span> <span size='small' color='#616367'><i>{0:%a, %b %d}</i></span>",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
},
  "network": {
    "format": "ˇ░Ąş",
    "format-icons": ["ˇ░Ą»", "ˇ░Ąč", "ˇ░Ąó", "ˇ░Ąą", "ˇ░ĄĘ"],
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "ˇ░łÇ",
    "format-disconnected": "ˇ░Ąş",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
"battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "ţ║í {capacity}% {icon}",
    "format-plugged": "´çŽ {capacity}%",
    "format-icons": {
      "charging": ["ˇ░óť", "ˇ░éć", "ˇ░éç", "ˇ░éł", "ˇ░óŁ", "ˇ░éë", "ˇ░ó×", "ˇ░éŐ", "ˇ░éő", "ˇ░éů"],
      "default": ["ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"]
    },
    "format-full": "ˇ▒ŐŽ {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}WÔćô {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}WÔćĹ {timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
 "bluetooth": {
    "format": "´Őö{num_connections}",
    "format-disabled": "ˇ░é▓ {status}",
    "format-connected": "ˇ░é▒ {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
"pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ţ╗Ę",
    "format-icons": {
      "headphone": "´Çą",
      "headset": "´Çą",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    }
  },
 "mpris": {
    "format": "{dynamic}",
    "format-paused": "<span color='#df6124'>paused</span> {dynamic}",
    "interval": 5, 
    "dynamic-order": ["artist", "position", "length"], 
    "dynamic-importance-order": ["position", "length", "artist"],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}",  
    "ignored-players": ["firefox", "brave", "chromium", "chrome"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Stay Awake: ON",
    "tooltip-format-deactivated": "Stay Awake: OFF",
    "format-icons": {
      "activated": "ˇ░ŤĘ",
      "deactivated": "ˇ░Ťę"
    }
  },
 "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "ˇ░Ćľ",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
    "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "´äÇ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 13,
    "spacing": 2
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
}
