{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "left",
  "margin-top": 0,
  "spacing": 0,
  "height": 0,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "custom/voxtype",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator",
    "custom/updatespacman",
    "custom/update"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "tray",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "memory",
    "cpu",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
  "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
},
"custom/separator": {
    "format": "ΎΣδ", 
    "tooltip": false
},
  "custom/update": {
    "format": "ΎΑκ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
 "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "≤░Ξυ",
      "transcribing": "≤░Φθ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
      "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
    "power-profiles-daemon": {
    "justify": "center",
    "format": "{icon}\npow",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
   "format-icons": {
      "performance": "<span style='italic'weight='900'>perf</span>",
      "balanced": "<span style='italic' weight='900'>bal</span>",
      "power-saver": "<span style='italic' weight='900'>save</span>"
    }
  },
  "cpu": {
    "justify": "center",
    "interval": 10,
    "format": "{usage}%\ncpu",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
    "justify": "center",
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{percent}%\nbl",
        "tooltip-format": "ΏθΝΧ {percent}%",
            "format-icons": [
      "≤░Δε",
      "≤░Δζ",
      "≤░Δη",
      "≤░Δθ",
      "≤░Δι"
    ]
   },
  "memory": {
    "justify": "center",
    "interval": 2,
    "format": " {percentage}%\n mem",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "justify": "center",
    "format": "<span weight='900'>{:%d/%m\n%H:%M}</span>",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "justify": "center",
    "format": "{icon}",
    "format-wifi": "{signalStrength}%\nnet",
    "format-ethernet": "<span style='italic' weight='900'>on</span>\nnet",
    "format-disconnected": "≤░νχ\n≤░ΙΑ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "justify": "center",
    "format": "{capacity}%\nbat",
    "format-discharging": "{capacity}%\nbat",
    "format-charging": "{capacity}%\nbat",
    "format-plugged": "{capacity}%\nbat_p",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "format-full": "{capacity}%\nbat_f",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
 "bluetooth": {
  "justify": "center",
    "format": "{num_connections}\nbt",
    "format-disabled": "{status}\nbt",
    "format-connected": "{num_connections}\nbt",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "justify": "center",
    "format": "{volume}%\nvol",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },
   "mpris": {
    "justify": "center",
    "rotate": 90,
    "format": "Ό░δ {artist} - {title}",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 25,
    "player-icons": {
      "default": "έΠ╕",
      "mpv": "ΏθΟ╡"
    },
    "status-icons": {
      "paused": "≤░ζδ"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "≤░ΠΨ",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "custom/separator",
      "",
 
      ]
  },
  "custom/expand-icon": {
    "format": "ΎΔυ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
}
